{
	"schemaVersion": 1,
	"id": "fabulousmaces",
	"version": "${version}",
	"name": "Fabulous Maces",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/fabulousmaces/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.topsi.fabulousmaces.FabulousMaces"
		],
		"fabric-datagen": [
			"net.topsi.fabulousmaces.FabulousMacesDataGenerator"
		]
	},
	"mixins": [
		"fabulousmaces.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}